
T0F10 000:053 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T0F10 000:053 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T0F10 000:053 Logging started @ 2017-03-07 16:08 (0001ms, 0031ms total)
T0F10 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0F10 000:054 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682360659WEBSRV Webserver running on local port 19080 (0019ms, 0050ms total)
T0F10 000:054   returns O.K. (0019ms, 0050ms total)
T0F10 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0F10 000:073 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0157ms total)
T0F10 000:183 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0159ms total)
T0F10 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T0F10 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T0F10 000:185 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0159ms total)
T0F10 000:185 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0F10 000:190 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0159ms total)
T0F10 000:190 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T0F10 000:191 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0F10 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T0F10 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0162ms total)
T0F10 000:201 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T0F10 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0103ms, 0266ms total)
T0F10 000:305 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0266ms total)
T0F10 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T0F10 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T0F10 000:307 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0266ms total)
T0F10 000:307 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0267ms total)
T0F10 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0268ms total)
T0F10 000:309 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T0F10 000:309 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0294ms total)
T0F10 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T0F10 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T0F10 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T0F10 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T0F10 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0297ms total)
T0F10 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0298ms total)
T0F10 000:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0298ms total)
T0F10 000:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0298ms total)
T0F10 000:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0298ms total)
T0F10 000:353 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0298ms total)
T0F10 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0298ms total)
T0F10 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0299ms total)
T0F10 000:357 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0301ms total)
T0F10 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T0F10 000:360 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0F10 000:360 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0F10 000:366 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0310ms total)
T0F10 000:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:374 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F10 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0310ms total)
T0F10 000:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0320ms total)
T0F10 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0327ms total)
T0F10 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0F10 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0F10 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0320ms total)
T0F10 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0324ms total)
T0F10 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0F10 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T0F10 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0F10 000:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F10 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
T0F10 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0328ms total)
T0F10 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0F10 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T0F10 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0F10 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0F10 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T0F10 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0332ms total)
T0F10 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0F10 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0339ms total)
T0F10 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0F10 000:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F10 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0F10 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T0F10 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T0F10 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0F10 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T0F10 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T0F10 000:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F10 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F10 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T0F10 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T0F10 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T0F10 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0F10 000:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T0F10 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0F10 000:538 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0348ms total)
T0F10 000:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F10 000:546 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0348ms total)
T0F10 000:546 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T0F10 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0F10 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0F10 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0350ms total)
T0F10 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T0F10 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0362ms total)
T0F10 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0F10 000:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T0F10 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0F10 000:561 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0401ms total)
T0F10 000:608 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 46 8D F8 00 50 68 46 00 F0 CA F8 01 A8 02 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0F10 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0F10 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0410ms total)
T0F10 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T0F10 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0F10 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0F10 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0F10 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0F10 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0422ms total)
T0F10 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0F10 000:700 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0414ms total)
T0F10 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0F10 000:701 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F0 A0 47 4F F0 01 05 06 D0 05 FA 00 F1 C7 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0462ms total)
T0F10 000:749 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0470ms total)
T0F10 000:757 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F10 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T0F10 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0476ms total)
T0F10 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0F10 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0F10 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0F10 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0F10 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0F10 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0484ms total)
T0F10 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0F10 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0476ms total)
T0F10 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0F10 000:842 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 48 06 90 AD F8 0E 40 8D F8 10 40 68 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0524ms total)
T0F10 000:890 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 E3 D1 60 60 28 46 FF F7 28 F8 04 E0 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T0F10 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F10 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0533ms total)
T0F10 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T0F10 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0F10 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0F10 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T0F10 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T0F10 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0537ms total)
T0F10 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T0F10 000:983 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 4C 14 4D 20 78 28 44 FD F7 24 FF 20 78 40 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0585ms total)
T0F10 001:031 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F10 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0F10 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0594ms total)
T0F10 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T0F10 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T0F10 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0F10 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0F10 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T0F10 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0F10 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0598ms total)
T0F10 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0F10 001:078 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T0F10 001:078 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 0598ms total)
T0F10 001:078 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0598ms total)
T0F10 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F10 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0599ms total)
T0F10 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T0F10 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0612ms total)
T0F10 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0F10 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0604ms total)
T0F10 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0F10 001:156 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0F10 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0613ms total)
T0F10 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0618ms total)
T0F10 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0626ms total)
T0F10 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0F10 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T0F10 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0F10 001:180 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0666ms total)
T0F10 001:228 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 46 8D F8 00 50 68 46 00 F0 CA F8 01 A8 02 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F10 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F10 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T0F10 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T0F10 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T0F10 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0F10 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T0F10 001:250 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0680ms total)
T0F10 001:250 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F0 A0 47 4F F0 01 05 06 D0 05 FA 00 F1 C7 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0728ms total)
T0F10 001:298 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0736ms total)
T0F10 001:306 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0F10 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0737ms total)
T0F10 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T0F10 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T0F10 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0F10 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0741ms total)
T0F10 001:319 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0741ms total)
T0F10 001:320 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 48 06 90 AD F8 0E 40 8D F8 10 40 68 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0789ms total)
T0F10 001:368 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 E3 D1 60 60 28 46 FF F7 28 F8 04 E0 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0797ms total)
T0F10 001:376 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0F10 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0798ms total)
T0F10 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T0F10 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0810ms total)
T0F10 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0F10 001:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T0F10 001:389 JLINK_ReadReg(R0)  returns 0x00022000 (0001ms, 0803ms total)
T0F10 001:391 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 4C 14 4D 20 78 28 44 FD F7 24 FF 20 78 40 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0851ms total)
T0F10 001:439 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0F10 001:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F10 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0860ms total)
T0F10 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T0F10 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0872ms total)
T0F10 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0F10 001:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:460 JLINK_ReadReg(R0)  returns 0x000225C0 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R1, 0x000005C0)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0F10 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T0F10 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T0F10 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T0F10 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0F10 001:475 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T0F10 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0F10 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0868ms total)
T0F10 001:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0869ms total)
T0F10 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0894ms total)
T0F10 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0900ms total)
T0F10 001:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0918ms total)
T0F10 001:572  (0018ms, 0918ms total)
T0F10 001:572 Closed (0018ms, 0918ms total)
